.lst-top-menu {
	background: rgba(0, 0, 0, 0.6);
	border-bottom: 4px solid #AF6A31;
	height: 130px;
	padding: 32px 30px;

	@media (min-width: 768px) {
		padding: 32px 70px;
	}

	.lst-logo { display: inline-block; height: 60px; float: left; }

	.lst-menu-button {
		@media (min-width: 855px){
			display: none;
		}
	}

	.lst-items {
		display: none;
		float: right;
		font-size: 16px;
		font-weight: 400;
		padding: 15px 0;

		@media screen and (min-width: 855px){
			display: inline-block;
		}
	}

	.lst-items li {
		color: #FFFFFF;
		display: inline-block;

		.transition(color .4s);

		&:not(:last-child) {
			margin-right: 25px;
		}
	}

	.lst-items li:hover {
		color: #ffb600;
	}

	.lst-items li a {
		cursor: pointer;
		color: inherit;
		text-decoration: inherit;
	}

	.lst-button {
		height: 44px;
		padding: 9px 5px;
		width: 44px;

		@media screen and (min-width: 768px){
			display: none;
		}

		.lst-bar {
			background: #ffb600;
			height: 5px;
			margin-bottom: 5px;
			width: 100%;
		}
	}
}
