.lst-content-section {
    padding: 30px 30px 5px;
    position: relative;

    @media (min-width: 768px){
        padding: 50px 70px;      
    }
    

    h3.lst-title,
    h2.lst-title {
        color: #FFFFFF;
        font-style: normal;
        font-weight: 700;
        margin-bottom: 36px;
        text-transform: uppercase;
    }

    h2.lst-title-gray {
        color: #545454;
        font-size: 38px;
        font-style: italic;
        font-weight: 800;
        margin-bottom: 32px;
        text-transform: uppercase;
        
    }
    
    h3.lst-title-white {
        color: #FFFFFF;
        font-size: 36px;
        margin-bottom: 0;
        font-style: italic;
        font-weight: 600;
        margin-bottom: 32px;
        text-transform: uppercase; 
    }
    h3.lst-title {
        color: #545454;
        font-size: 26px;
        margin-bottom: 0;
        font-style: normal;
    }
    
    h2.lst-title {
        font-size: 36px;
    }

    .lst-title-footer {
        font-size: 16px;
        color: #ffffff;
        font-style: normal;
    }

    p {
        color: #ffffff;
        line-height: 150%;
    }
}

