.translate(@value) {
    -webkit-transform: translate(@value);
            transform: translate(@value);
}

.scale(@value) {
    -webkit-transform: scale(@value);
            transform: scale(@value);
}

.transition(@value) {
    -webkit-transition: @value;
            transition: @value;
}

.border-radius(@value) {
    -webkit-border-radius: @value;
            border-radius: @value;
}

.box-shadow(@value) {
    -webkit-box-shadow: @value;
            box-shadow: @value;
}
