.lst-accordion-item {

	color: white;
	margin-top: 30px;
	
	&::after {
		background: rgba(255, 255, 255, 0.30);
		content: '';
		display: block;
		height: 1px;
		left: 50%;
		position: absolute;
		width: 150px;

		.translate(-50%);
	}

	.lst-title,
	.lst-content {
		margin: 15px 0;
	}

	.lst-title {
		cursor: pointer;
		font-size: 18px;
	}

	.lst-content {
		overflow: hidden;
	}
}